<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carlos">
    <meta name="description" content="repasito">
    <meta name="keyword" content="css, html, javascript">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/index.css">
    <style>
        body{
            background-color: pink;
            width: 100vw;
            height: 100vh;
        }
        #imagen{
            width: 50vw;
            height: auto;
            float: right;
        }
        img{
            width: 80vw;
            height: auto;
            border: 5px solid green;
        }
        .distorsion{
            width: 100vw;
            height: auto;
        }
        li{
            display: inline;
            text-transform: uppercase;
            background: black;
            color: aliceblue;

        }
    </style>
</head>
<body>
    <h1>Repasito</h1>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <figure>
    <img src="img/descarga.jpg" alt="minions" id="imagen">
    <figcaption>Minions</figcaption>
    </figure>
    <figure>
    <img src="img/descarga.png" alt="alas">
    <figcaption>Alas</figcaption>
    </figure>
    <figure>
    <img src="img/Python.png" alt="python">
    <figcaption>python</figcaption>
    </figure>
    <a href="doc/tema4_http.pdf" target="_blank" rel="nofollow">apuntes javascript</a>
</body>
</html>